{
  "scripts": {
    "dev": "npx tailwindcss -i src/static/tailwind/input.css -o src/static/css/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "flowbite": "^2.2.1"
  }
}
